{
  "name": "strapi-backed-11ty",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi backed 11ty site",
  "scripts": {
    "develop": "npx @11ty/eleventy",
    "start": "npm run develop -- --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "axios": "^0.21.1",
    "eleventy-plugin-error-overlay": "^0.1.2",
    "html-minifier": "^3.5.21"
  },
  "dependencies": {},
  "author": {
    "name": "jordanhailey"
  },
  "license": "MIT"
}
